#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card-board {
  border: 2px solid;
  border-radius: 10px;
}
.square{
  border-color: #fff;
  border-style: dotted;
  border-radius: 0;
  height: 50px;
  width: 50px;
}

.card {
  padding: 2em;
  border: 2px solid;
  border-radius: 20px;
}

.read-the-docs {
  color: #888;
}
.container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  gap:20px;    
}
.gridContainer {
  display: flex;
  justify-content: center; 
  align-items: center;    
}

.padding{
  padding: 10px;
}